spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
server.port=8080
spring.datasource.url=jdbc:mysql://full-stack-ecommerce.cidowgkzwaax.ap-southeast-2.rds.amazonaws.com
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=update

